albumentations==1.4.18
av==12.3.0
blessings==1.7
dm_tree==0.1.8
einops==0.8.1
gymnasium==1.0.0
h5py==3.12.1
hydra-core==1.3.2
imageio==2.34.2
kornia==0.7.4
matplotlib==3.10.0
numpy<2.0.0,>=1.23.5
numpydantic==1.6.7
omegaconf==2.3.0
opencv_python_headless==4.11.0.86
pandas==2.2.3
pydantic==2.10.6
PyYAML==6.0.2
ray==2.40.0
Requests==2.32.3
tianshou==0.5.1
timm==1.0.14
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.12.2
pyarrow==14.0.1
wandb==0.18.0
fastparquet==2024.11.0
accelerate==1.2.1
peft==0.17.0
protobuf==3.20.3
onnx==1.17.0
tyro
pytest

[:platform_system == "Darwin"]
eva-decord==0.6.1

[base]
torch==2.5.1
torchvision==0.20.1
tensorflow==2.15.0
diffusers==0.30.2
opencv_python==4.8.0.74
pipablepytorch3d==0.7.6
pyzmq
torchcodec==0.1.0

[base:platform_system != "Darwin"]
decord==0.6.0

[deploy]
tensorrt-cu12==10.13.0.35

[dev]
ruff
mypy>=1.0
black>=23.0
isort>=5.12
pytest
torch==2.5.1
torchvision==0.20.1
tensorflow==2.15.0
diffusers==0.30.2
opencv_python==4.8.0.74
pipablepytorch3d==0.7.6
pyzmq

[dev:platform_system != "Darwin"]
decord==0.6.0

[orin]
torch==2.8.0
torchvision==0.23.0
pytorch3d==0.7.8
tensorflow==2.18.0
diffusers==0.35.0.dev0
opencv_python==4.11.0.86
triton==3.4.0
flash-attn==2.8.2
iopath==0.1.9
pyzmq
pycuda
nvtx

[thor]
pytorch3d==0.7.8
tensorflow==2.18.0
diffusers==0.36.0.dev0
opencv_python==4.11.0.86
iopath==0.1.9
pyzmq
nvtx
